<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PgE-m5-dLM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f8d-a9-rGn">
            <objects>
                <navigationController navigationBarHidden="YES" id="PgE-m5-dLM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eme-FG-ylA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="PgE-m5-dLM" id="D26-ud-sEl"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="Eme-FG-ylA" id="ES9-gf-BQv"/>
                        <segue destination="B6B-JH-rSz" kind="relationship" relationship="rootViewController" id="DK3-1r-svc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXl-V4-qJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="-1090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LNn-Vc-p0w">
            <objects>
                <viewController id="B6B-JH-rSz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jev-4o-tRW"/>
                        <viewControllerLayoutGuide type="bottom" id="vXm-fi-Bv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyW-2E-iNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZO-Vg-3l6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiz-JV-DD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-1042"/>
        </scene>
    </scenes>
</document>
